# Ubuntu 12.04
language: generic
env:
  global:
    - CURL="curl -fsSkL --retry 9 --retry-delay 9"
  matrix:
    - EMACS=emacs24             # This is 24.3
    - EMACS=emacs-snapshot

before_install:
  - sudo add-apt-repository -y ppa:cassou/emacs
  - sudo add-apt-repository -y ppa:ubuntu-elisp
  - sudo apt-get update -qq
  - sudo apt-get install -qq $EMACS
  - $CURL http://elpa.gnu.org/packages/let-alist-1.0.4.el -o let-alist.el

script:
  - $EMACS --version
  - $EMACS -Q --batch -L . -f batch-byte-compile gitter.el
